{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "node_modules/@types/**/*",
      "typings/**/*.d.ts"
    ],
    "types": ["node"],
    "allowJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "outDir": "./lib",
    "rootDir": "./src",
    "lib": [
      "es5",
      "dom",
      "esnext",
      "es2017",
      "es2015",
      "es2016"
    ]
  },
  "exclude": [
    "node_modules/**/*",
    "lib/**/*",
    "examples/**/*",
    "scripts/**/*",
    "__tests__/**/*",
    "src/**/*.js",
    ".umirc.ts"
  ]
}
